// ProductCatalog infrastructure module - MongoDB, RabbitMQ implementations
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(':shared:common')
    implementation project(':shared:messaging')
    implementation project(':shared:persistence')
    implementation project(':product-catalog:domain')
    implementation project(':product-catalog:application')
    
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1'
    implementation 'org.slf4j:slf4j-api:2.0.9'
}
