plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':shared:messaging')
    implementation project(':shared:persistence')
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(':cart:query-api') // Dependencies for models/repos
}

bootJar {
    archiveBaseName = 'cart-event-handler'
}
