server.port=8085
spring.application.name=checkout-command-handler

# MongoDB
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/checkout}

# RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASS:guest}

logging.level.com.ecommerce.checkout=INFO
