# agentic-ide-antigravity

./: .gitignore  README.md
event-driven-cqrs/: README.md  build.gradle  build_log.txt  cart_build_log.txt  docker-compose.yml  error_log.txt  error_log_2.txt  gradle.properties  manage-services.sh  order_build_log.txt  order_build_log_v3.txt  settings.gradle  verification_result.json
event-driven-cqrs/cart/application/: build.gradle
event-driven-cqrs/cart/application/src/main/java/com/ecommerce/cart/application/commands/: AddCartItemCommand.java  ClearCartCommand.java  GetCartSnapshotCommand.java  RemoveCartItemCommand.java  UpdateCartItemQtyCommand.java
event-driven-cqrs/cart/application/src/main/java/com/ecommerce/cart/application/handlers/: AddCartItemCommandHandler.java  ClearCartCommandHandler.java  GetCartSnapshotCommandHandler.java  RemoveCartItemCommandHandler.java  (+1 more)
event-driven-cqrs/cart/command-api/: build.gradle
event-driven-cqrs/cart/command-api/src/main/java/com/ecommerce/cart/commandapi/: CartCommandApiApplication.java
event-driven-cqrs/cart/command-handler/: build.gradle
event-driven-cqrs/cart/command-handler/src/main/java/com/ecommerce/cart/commandhandler/: CartCommandHandlerApplication.java
event-driven-cqrs/cart/command-handler/src/main/resources/: application.properties
event-driven-cqrs/cart/event-handler/: build.gradle
event-driven-cqrs/cart/event-handler/src/main/java/com/ecommerce/cart/eventhandler/: CartEventHandlerApplication.java
event-driven-cqrs/cart/event-handler/src/main/resources/: application.properties
event-driven-cqrs/cart/infrastructure/: build.gradle
event-driven-cqrs/cart/query-api/: build.gradle
event-driven-cqrs/cart/query-api/src/main/java/com/ecommerce/cart/queryapi/: CartQueryApiApplication.java
event-driven-cqrs/checkout-saga/handler/: Dockerfile  build.gradle
event-driven-cqrs/checkout-saga/handler/src/main/java/com/ecommerce/checkoutsaga/handler/: CheckoutSagaHandlerApplication.java
event-driven-cqrs/checkout/application/: build.gradle
event-driven-cqrs/checkout/command-api/: Dockerfile  build.gradle
event-driven-cqrs/checkout/command-api/src/main/java/com/ecommerce/checkout/commandapi/: CheckoutCommandApiApplication.java
event-driven-cqrs/checkout/command-handler/: Dockerfile  build.gradle
event-driven-cqrs/checkout/command-handler/src/main/java/com/ecommerce/checkout/commandhandler/: CheckoutCommandHandlerApplication.java
event-driven-cqrs/checkout/infrastructure/: build.gradle
event-driven-cqrs/inventory/application/: build.gradle
event-driven-cqrs/inventory/command-api/: build.gradle
event-driven-cqrs/inventory/command-api/src/main/java/com/ecommerce/inventory/commandapi/: InventoryCommandApiApplication.java
event-driven-cqrs/inventory/command-handler/: build.gradle
event-driven-cqrs/inventory/command-handler/src/main/java/com/ecommerce/inventory/commandhandler/: InventoryCommandHandlerApplication.java
event-driven-cqrs/inventory/command-handler/src/main/resources/: application.properties
event-driven-cqrs/inventory/event-handler/: build.gradle
event-driven-cqrs/inventory/event-handler/src/main/java/com/ecommerce/inventory/eventhandler/: InventoryEventHandlerApplication.java
event-driven-cqrs/inventory/event-handler/src/main/resources/: application.properties
event-driven-cqrs/inventory/infrastructure/: build.gradle
event-driven-cqrs/inventory/query-api/: build.gradle
event-driven-cqrs/inventory/query-api/src/main/java/com/ecommerce/inventory/queryapi/: InventoryQueryApiApplication.java
event-driven-cqrs/inventory/query-api/src/main/resources/: application.properties
event-driven-cqrs/order/application/: build.gradle
event-driven-cqrs/order/command-api/: build.gradle
event-driven-cqrs/order/command-api/src/main/java/com/ecommerce/order/commandapi/: OrderCommandApiApplication.java
event-driven-cqrs/order/command-handler/: build.gradle
event-driven-cqrs/order/command-handler/src/main/java/com/ecommerce/order/commandhandler/: OrderCommandHandlerApplication.java
event-driven-cqrs/order/command-handler/src/main/resources/: application.properties
event-driven-cqrs/order/event-handler/: build.gradle
event-driven-cqrs/order/event-handler/src/main/java/com/ecommerce/order/eventhandler/: OrderEventHandlerApplication.java
event-driven-cqrs/order/infrastructure/: build.gradle
event-driven-cqrs/order/query-api/: build.gradle
event-driven-cqrs/order/query-api/src/main/java/com/ecommerce/order/queryapi/: OrderQueryApiApplication.java
event-driven-cqrs/order/query-api/src/main/resources/: application.properties
event-driven-cqrs/product-catalog/application/: build.gradle
event-driven-cqrs/product-catalog/command-api/: build.gradle
event-driven-cqrs/product-catalog/command-api/src/main/java/com/ecommerce/productcatalog/commandapi/: ProductCommandApiApplication.java
event-driven-cqrs/product-catalog/command-handler/: build.gradle
event-driven-cqrs/product-catalog/command-handler/src/main/java/com/ecommerce/productcatalog/commandhandler/: ProductCommandHandlerApplication.java
event-driven-cqrs/product-catalog/domain/: build.gradle
event-driven-cqrs/product-catalog/event-handler/: build.gradle
event-driven-cqrs/product-catalog/event-handler/src/main/java/com/ecommerce/productcatalog/eventhandler/: ProductEventHandlerApplication.java
event-driven-cqrs/product-catalog/infrastructure/: build.gradle
event-driven-cqrs/product-catalog/query-api/: build.gradle
event-driven-cqrs/product-catalog/query-api/src/main/java/com/ecommerce/productcatalog/queryapi/: ProductQueryApiApplication.java
event-driven-cqrs/shared/common/: build.gradle
event-driven-cqrs/shared/messaging/: build.gradle
event-driven-cqrs/shared/messaging/src/main/java/com/ecommerce/shared/messaging/: CommandPublisher.java  MessagingConstants.java
event-driven-cqrs/shared/persistence/: build.gradle
event-driven-cqrs/shared/persistence/src/main/java/com/ecommerce/shared/persistence/: OutboxDocument.java  ProcessedCommandDocument.java  ProcessedEventDocument.java
(+274 files in other folders)
