server.port=8092
spring.application.name=cart-query-api
spring.data.mongodb.uri=mongodb://localhost:27017/cart
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
logging.level.com.ecommerce.cart=DEBUG
