plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':checkout:domain')
    implementation project(':shared:common')
    implementation project(':shared:messaging')
    implementation project(':shared:persistence')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
}

bootJar {
    archiveBaseName = 'checkout-saga-handler'
}
