// ProductCatalog CommandHandler - consumes commands from queue, executes domain logic
plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':shared:common')
    implementation project(':shared:messaging')
    implementation project(':shared:persistence')
    implementation project(':product-catalog:domain')
    implementation project(':product-catalog:application')
    implementation project(':product-catalog:infrastructure')
    
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    archiveBaseName = 'product-catalog-command-handler'
}
