plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':cart:application')
    implementation project(':shared:messaging')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
}

bootJar {
    archiveBaseName = 'cart-command-api'
}
