plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':order:domain')
    implementation project(':shared:persistence')
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
}

bootJar {
    archiveBaseName = 'order-query-api'
}
