plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':order:application')
    implementation project(':shared:persistence')
    implementation project(':shared:messaging')
    implementation project(':shared:common') // For DomainEvent
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-web' // For RestTemplate
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
