plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':order:application')
    implementation project(':order:domain')
    implementation project(':shared:messaging')
    implementation project(':shared:common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
}

bootJar {
    archiveBaseName = 'order-command-api'
}
