// ProductCatalog Command API - REST endpoints for commands
plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':shared:common')
    implementation project(':shared:messaging')
    implementation project(':product-catalog:domain')
    implementation project(':product-catalog:application')
    
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    archiveBaseName = 'product-catalog-command-api'
}
