plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':shared:messaging')
    implementation project(':shared:persistence')
    implementation project(':order:domain')
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(':order:query-api') 
}

bootJar {
    archiveBaseName = 'order-event-handler'
}
